NEXTAUTH_JWT_SECRET="B[T@_6_-M2ux"
NEXTAUTH_SECRET="B[NEXTSECRET124"
DATABASE_URL="mongodb+srv://thresh6261:thresh6261@cluster0.r2gk3hx.mongodb.net/test"

GITHUB_ID=10442629b49468789533
GITHUB_SECRET=7a5f89f6abddc4de82f1c7c62840beea541be198

GOOGLE_CLIENT_ID=305659074384-jopqqrjgbpu743hd4sfjatv5nm3m5far.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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